<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crust</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #ab5a21;
        --secondary-color: #ffffff;
        --foreground-color: #000000;
        --background-color: #ffffff;
      }

      /* Reset */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bricolage Grotesque", sans-serif;
      }

      a,
      button {
        color: inherit;
        border: none;
        cursor: pointer;
        background: none;
        text-decoration: none;
      }

      /* Styles */
      body {
        display: grid;
        grid-template-rows: 1fr auto;

        padding: 2rem;
        min-height: 100svh;

        background: linear-gradient(
            0deg,
            var(--primary-color) 0%,
            var(--secondary-color) 100%
          )
          no-repeat;
      }

      @media (min-width: 768px) {
        body {
          padding: 3rem;
        }
      }

      header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }

      header .sassywares-logo img {
        width: 5rem;
      }

      @media (min-width: 768px) {
        header .sassywares-logo img {
          width: 7.5vw;
          max-width: 10rem;
        }
      }

      header nav {
        gap: 1rem;
        display: flex;
      }

      nav a {
        gap: 0.5rem;
        display: flex;
        align-items: center;

        color: var(--foreground-color);
        border: 0.2rem solid var(--foreground-color);
        padding: 0.5rem 1rem;
        transition: all 0.1s ease-in-out;

        font-size: 1.25rem;
        font-weight: 500;
      }

      nav a:hover {
        color: var(--primary-color);
        background: var(--foreground-color);
      }

      nav a:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem var(--primary-color);
      }

      nav a:active {
        transform: scale(0.95);
      }

      nav a span {
        display: none;
      }

      @media (min-width: 768px) {
        nav a span {
          display: block;
        }
      }

      footer h1 {
        color: var(--foreground-color);
        font-size: 20vw;
        line-height: 0.85;
        letter-spacing: -0.01em;
      }

      footer p {
        color: var(--foreground-color);
        font-size: 1.125rem;
        margin-top: 2rem;
      }

      @media (min-width: 768px) {
        footer p {
          font-size: 2vw;
        }
      }

      /* Animations */
      .animate-fade-in-down {
        animation: fadeInDown 0.5s ease-in;
      }

      .animate-fade-in-up {
        animation: fadeInUp 0.5s ease-in;
      }

      /* Keyframes for animations */
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-fade-in-down">
      <nav>
        <a
          rel="noopener noreferrer"
          href="https://github.com/sassywares/crust?tab=readme-ov-file#-crust"
          target="_blank"
        >
          <svg
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            stroke="currentColor"
            view-box="0 0 24 24"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 5l0 14" />
            <path d="M5 12l14 0" />
          </svg>
          <span>Get Started</span>
        </a>
        <a
          rel="noopener noreferrer"
          href="https://github.com/sassywares/crust"
          target="_blank"
        >
          <svg
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            stroke="currentColor"
            view-box="0 0 24 24"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
          <span>Github</span>
        </a>
        <a
          rel="noopener noreferrer"
          href="https://www.npmjs.com/package/@sassywares/crust"
          target="_blank"
        >
          <svg
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            stroke="currentColor"
            view-box="0 0 24 24"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M1 8h22v7h-12v2h-4v-2h-6z" />
            <path d="M7 8v7" />
            <path d="M14 8v7" />
            <path d="M17 11v4" />
            <path d="M4 11v4" />
            <path d="M11 11v1" />
            <path d="M20 11v4" />
          </svg>
          <span>NPM</span>
        </a>
      </nav>
      <div>
        <a
          rel="noopener noreferrer"
          href="https://sassywares.com/"
          title="By Sassywares"
          class="sassywares-logo"
          target="_blank"
        >
          <img
            alt="Sassywares"
            src="./sassywares.png"
            width="{200}"
            height="{200}"
          />
        </a>
      </div>
    </header>
    <footer class="animate-fade-in-up">
      <h1>Crust 🍞</h1>
      <p>
        Batteries included boilerplate for painless TypeScript library
        development
      </p>
    </footer>
  </body>
</html>
